import random

x1, y1, x2, y2 = [random.randrange(1, 9) for i in range(0, 4)]  # Задаем рандомом
c = (x1 == x2) or (y1 == y2) or (abs(x1 - x2) == abs(y1 - y2))  # Проверяем условие
print("Конь за один ход может перейти с одного поля на другое:", c)

# Даны координаты двух различных полей шахматной доски 𝑥1, 𝑦1, 𝑥2,𝑦2
# (целые числа, лежащие в диапазоне 1 – 8). Проверить истинность высказывания:
# «Конь за один ход может перейти с одного поля на другое».
