a = int(input())
b = int(input())
for i in range(a, b + 1):
    for j in range(0, i - a + 1):  # i-a+1, +1, потому что в range не включительно,
        # а i-a обеспечивает, сколько раз будет повторяться
        print(i)
# Даны целые числа A и B (A < B). Вывести все целые числа от A до B включительно,
# при этом
# число A должно выводиться 1 раз, число A + 1 должно выводиться 2 раза и т.д.
